<!DOCTYPE html>
<html>
	<head>
		<title>Test MagnetJS SDK</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
	</head>
	<body>
		<div>Test MagnetJS SDK</div>
		
		<script type="text/javascript" src="js/jquery.min.js"></script>		
		<script type="text/javascript" src="js/magnet-sdk-min.js"></script>		
		<script type="text/javascript" src="js/e-models.js"></script>
		<script type="text/javascript" src="js/e-services.js"></script>
		<script type="text/javascript" src="js/app.js"></script>
	</body>
</html>
